<!doctype html>
<html>
<head>
  <meta charset="utf-8">  
  <title>What Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container main-content">

  <div class="row mainrow">
      <div class="col-sm-2 col-md-2 visible-md visible-lg well" id="navlinks"></div>
  </div>

  <div class="row second-row">
    <ul class="list-group col-md-2 taglist visible-md visible-lg well"></ul>
    <div class="col-xs-12 col-sm-12 col-md-10 row">
      <div class="col-xs-10 col-md-10">
        <form class="form-horizontal" role="form">
            <div class="form-group form-group-sm">
                <input class="form-control" type="text" id="searchfield" placeholder="Enter your search here">
            </div>
        </form>
      </div>
    </div>
    <div class="well col-xs-12 col-md-10 pull-right todos">
      <ul id="todoul" class="list-group"></ul>
    </div>
  </div>

</div>

  <script src="bundle.js"></script>
</body>
</html>
